{
    "name": "udir/kpas",
    "type": "project",
    "description": "KompetansePortal Administrative System",
    "keywords": [
        "kpas",
        "udir"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/matematikk-mooc/lti-1-3-php-library"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^3.0",
        "dompdf/dompdf": "^2.0",
        "easyrdf/easyrdf": "^1.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "highsolutions/laravel-environments": "*",
        "imsglobal/lti-1p3-tool": "dev-master",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.0",
        "league/oauth2-client": "^2.4",
        "mantas-done/subtitles": "^0.3.10",
        "nesbot/carbon": "*",
        "spatie/laravel-data": "^3.11",
        "spatie/laravel-ignition": "^2.0",
        "symfony/polyfill-iconv": "^1.26",
        "vimeo/laravel": "^5.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.*",
        "barryvdh/laravel-ide-helper": "^2.4",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "knuckleswtf/scribe": "^4.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Models\\": "app/Models/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Utils/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
