extension=ctype
extension=curl
extension=dom
extension=gd
extension=intl
extension=mbstring
extension=openssl
extension=pdo
extension=session
extension=tokenizer
extension=xml
extension=mysqlnd
extension=phar
extension=xmlreader
extension=mysqli
extension=pdo_mysql
[Date]
date.timezone="UTC"
expose_php=Off
extension=iconv.so
[Session]
session.save_path=/tmp/php/session/save_path
session.cookie_path=/tmp/php/session/cookie_path