allow_url_fopen=On
memory_limit=-1
display_errors=Off
display_startup_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors=On
log_errors=On
expose_php=Off
[Date]
date.timezone="UTC"
